[33mcommit f8a69cc6f638413202c965adf7daec48e09a1f0b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas Scolaro <scolaro38@gmail.com>
Date:   Wed Feb 13 15:34:33 2019 -0300

    Criando Repository e service para Categoria

[33mcommit a61111c4f36661b7d73c94e979a3fba8e816c88a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lucas Scolaro <scolaro38@gmail.com>
Date:   Wed Feb 13 14:52:06 2019 -0300

    Banco de Dados H2 e criação automatica da Base de dados

[33mcommit 579e096fa142bdf89e7e25b6cce3b15e7a25c197[m
Author: Lucas Scolaro <scolaro38@gmail.com>
Date:   Wed Feb 13 14:34:11 2019 -0300

    Testando 1°classe de dominio

[33mcommit 0c1036c6d3504195296392ae6bc326ea822f0e07[m
Author: Lucas Scolaro <scolaro38@gmail.com>
Date:   Wed Feb 13 14:19:20 2019 -0300

    REST testado

[33mcommit 6bea666954d896c0529773885ae50a606abf7d8f[m
Author: Lucas Scolaro <scolaro38@gmail.com>
Date:   Wed Feb 13 13:33:00 2019 -0300

    Projeto Iniciado
